NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYCA-p0KxxFyKxGkSRsSLz3WrMzbive-c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vrikshved-ec4a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vrikshved-ec4a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vrikshved-ec4a0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=505628641586
NEXT_PUBLIC_FIREBASE_APP_ID=1:505628641586:web:595d17c0d25a6f6a602f2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2LPZG7E8PF
GEMINI_API_KEY=AIzaSyDoEAt3tjKk4lLsai6etHUgc-HplUazQxU